absl-py==0.12.0
addict==2.4.0
aiobotocore==2.5.0
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.1.0
arrow==1.2.3
asgiref==3.4.1
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
blessed==1.20.0
botocore==1.29.76
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
cloudpickle==2.0.0
cmake==3.26.3
comm==0.1.3
conda==4.3.16
ConfigArgParse==1.5.3
croniter==1.3.14
cupy-cuda114==9.3.0
cycler==0.11.0
Cython==0.29.24
dash==2.8.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2021.7.1
dask-cuda==21.8.0
dask-glm==0.2.0
dask-ml==1.9.0
dateutils==0.6.12
debugpy==1.6.7
decorator==5.1.1
deepdiff==6.3.0
defusedxml==0.7.1
dill==0.3.4
distributed==2021.7.1
Django==3.2.6
docker-pycreds==0.4.0
entrypoints==0.3
executing==1.2.0
fastapi==0.88.0
fastavro==1.4.4
fastjsonschema==2.16.2
fastrlock==0.8
filelock==3.3.2
fire==0.5.0
Flask==2.2.2
flatbuffers==1.12
frozenlist==1.3.3
fsspec==2023.4.0
future==0.18.2
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.54.0
gunicorn==20.1.0
h11==0.12.0
h5py==3.1.0
HeapDict==1.0.1
horovod==0.22.1
httptools==0.2.0
huggingface-hub==0.0.12
hydra-core==1.3.1
idna==3.3
imageio==2.27.0
importlib-metadata==6.6.0
importlib-resources==5.4.0
iniconfig==1.1.1
inquirer==3.1.3
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.1.0
json5==0.9.6
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter_core==5.3.0
jupyter-tensorboard==0.2.0
jupyterlab==2.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlab-widgets==3.0.5
jupytext==1.13.1
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lazy_loader==0.2
lightning==1.8.0
lightning-cloud==0.5.33
lightning-lite==1.8.0
lightning-utilities==0.3.0
llvmlite==0.36.0
locket==0.2.1
Markdown==3.3.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
mdit-py-plugins==0.2.8
mdurl==0.1.2
mistune==0.8.4
mock==3.0.5
msgpack==1.0.2
multidict==6.0.4
multipledispatch==0.6.0
nbclient==0.5.5
nbconvert==6.2.0
nbformat==5.5.0
nest-asyncio==1.5.1
networkx==3.1
nltk==3.6.4
notebook==6.4.3
numba==0.53.1
numpy==1.21.1
nvtx==0.2.3
oauthlib==3.1.1
omegaconf==2.3.0
open3d==0.16.0
opt-einsum==3.3.0
ordered-set==4.1.0
packaging==21.2
pandas==1.2.5
pandocfilters==1.5.0
parso==0.8.2
partd==1.2.0
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.1
platformdirs==3.2.0
plotly==5.13.0
pluggy==1.0.0
portpicker==1.3.1
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.38
protobuf==3.20.0
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.21
pydantic==1.10.7
Pygments==2.15.1
PyJWT==2.6.0
pynvml==11.0.0
pyparsing==2.4.7
pyquaternion==0.9.9
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==0.19.2
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==1.8.0
pytz==2021.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==22.3.0
readchar==4.0.5
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rich==13.3.4
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3fs==2023.4.0
sacremoses==0.0.46
scikit-image==0.20.0
scipy==1.9.1
seaborn==0.12.2
Send2Trash==1.8.0
sentry-sdk==1.14.0
setproctitle==1.3.2
setuptools==58.5.3
six==1.15.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.2
stack-data==0.6.2
starlette==0.22.0
starsessions==1.3.0
tblib==1.7.0
tenacity==8.1.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.0
tensorflow-datasets==3.2.1
tensorflow-estimator==2.6.0
tensorflow-metadata==1.4.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2023.4.12
tokenizers==0.10.3
toml==0.10.2
toolz==0.11.2
torch-cluster==1.6.0
torch-geometric==2.2.0
torch-scatter==2.1.0
torch-sparse==0.6.16
torch-spline-conv==1.2.1
torchmetrics==0.11.0
tornado==6.1
tqdm==4.62.3
traitlets==5.9.0
transformers==4.9.1
treelite==1.3.0
treelite-runtime==1.3.0
typeguard==2.13.0
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.15.0
uvloop==0.16.0
wandb==0.13.9
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.0
Werkzeug==2.2.2
wheel==0.37.0
whitenoise==5.3.0
widgetsnbextension==4.0.5
wrapt==1.12.1
xgboost==1.4.2
yarl==1.8.2
zict==2.0.0
zipp==3.6.0